h1
  = @user.name 
  | 様、example.comへようこそ
  
  p 
  | example.comへのサインアップが成功しました。
  | your username is: 
  = @user.login
  
  p
  | このサイトにログインするには
  = @url
  | をクリックしてください。
  
  p ご入会ありがとうございます。どうぞお楽しみください。